*{
    margin: 0;
    padding: 0;
    outline: none;
  }
  
  html {
    height: 100%;
  }
  
  body{
    width:99%;
    height: 100%;
    color: #333;
    background: #f7f7f7;
    font-size: 1em;
    font-family: "Segoe UI", sans-serif;
    line-height: 135%;
  }
  
  a {
    color: #f48b8b;
    text-decoration: none;
    transition: all.6s ease;
  }
  
  a:hover {
    color: #f8b9f5;
  }
  
  a:active {
    color: #8ce4a6;
  }
  
  img {
    max-width: 100%;
    height: auto;
    width: auto;
  }
  
  
  header, footer {
    width: 98%;
    background-color: #fff;
    float: left;
  }
  
  header{
    border-bottom: 2px solid silver;
    padding: 1%;
  }
  
  #logo{
    font-size: 2em;
    font-family: 'Anton', sans-serif;;
    color: silver;
    margin-right: -35px;
  }
  
  .contact {
    font-size: 1.5em;
    font-family: Comic Sans Ms, sans-serif;
   margin-left: 20px;
  }
  
  
  input[type=text].field{
    border-radius: 5px;
    border: 2px solid silver;
    padding: 5px;
    margin-left: 20px;
  }
  
  input[type=text].filed:focus {
    border: 2px solid red;
  }
  
  #menu {
    color: #666;
    font-family: Comic Sans Ms, sans-serif;
    font-size: 1.7em;
  }
  #menu hr{
    width: 500px;
    max-width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  #menuHrefs a{
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 5px;
    color: #626262;
  }
  #menuHrefs a:hover{
    background-color: lightgrey;
  }
  
  hr{
    display: block;
    border:0;
    height: 1px;
    border-top: 1px solid #ccc;
    padding: 0;
  }
  
  .right{
    float:right;
  }
  .left{
    float: left;
  }
  .clear{clear: both;}
  
  .contact a {
    margin-left: 25px;
  }
  
  /* Стили для основной части сайта */
  
  #wrapper {
  float: left;
  width: 100%;
  margin-top: 20px;
  }
  
  #wrapper #article {
    float: left;
    width: 80%;
    margin-left: 10%;
  }
  
  #wrapper #article article{
    float: left;
    border: 1px solid silver;
    box-sizing: border-box;
    border-radius: 5px;
    background: #fafafa;
  }
  #wrapper #article article{
    width: 31.3%;
    margin-right: 2%;
    min-height: 400px;
  }
  #wrapper #article article img{
    width: 100%
    border-radius: 5px 5px 0px 0px;
    border-bottom: 1px solid silver, 
    margin-bottom: 10px;
  }
  #wrapper #article article h2{
    margin-left: 5%;
    font-weight: bold;
    font-size: 1.7em;
    color: #4a4a4a
  }
  #wrapper #article article p{
    width: 80%;
    margin-left: 10%;
    text-indent: 1em;
  }
  #wrapper #article article a{
    font-family: monospace; !important
    padding: 5px;
    background-color: darkgray;
    margin-left: 5px;
    color: #fff;
    margin-top: 10px;
    float: left;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  #wrapper #article article a:hover{
    background-color: black;
  }
  #main_block{
    width: 100%;
    padding: 2% 0;
    border-bottom: 2px solid silver;
    border-top: 2px solid silver;
    margin: 20px 0;
    float: left;
    background: url('../img/beagle-dog.jpg') repeat-x center;
    height: 200px;
    color: #ffffff;
  }
  #main_block_in{
    text-align: center;
    padding: 1%;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid silver;
    border-radius: 5px;
    width: 500px;
    max-width: 100%;
    box-sizing: border-box;
  }
  #main_block_in a{
    padding: 5px 10px;
    float: left;
    background-color: rgb(255, 199, 199);
    border-radius: 5px;
    color: rgb(255, 0, 0);
    margin-left: 30%;
    margin-top: 10px;
  }
  #main_block_in a:hover{
    background-color: #fbff00;
  }  
  .aboutus-name{
    font-weight: bold;
    font-size: 1.4em;
  }
  .aboutus-text{
    font-family: monospace;
  }
  .aboutus-name:hover{
    color: blue;
  }
  .aboutus-text:hover{
    color:#005f10
  }
  
  /* Стили для футера*/
  footer {
     border-top: 2px solid silver;
     margin-top: 700px;
     padding: 1%;
     padding-bottom: 2%;
  }
  
  footer img{
    width: 30px;
    float: left;
    margin-right: 5px;
  }
  
  #page-wrap:after{
    content: "";
    display: block;
  }
  
  footer, #page-wrap:after{
    height: 10px;
  }
  
  #page-wrap {
    min-height: 94%;
    margin-bottom: -10px;
  }
  footer:hover{
    color:rgb(14, 0, 136);
    font-family: monospace;
    font-size: 1.5em;
  }