<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Супер сайт про собак</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&display=swap">
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body >

		<div id="page-wrap">

			<header>
				<a href="index.html" title="Главная страница" id='logo'>DOGS</a>
				<span class="contact">
					<a href="about.html" title="Информация о нас"> О нас</a>
				</span>
				<input type="text" class="field" placeholder="Поиск собак-улыбак">

				<span class="right">
					<span class="contact" id="margin" >
						<a href="reg.html" title="Зарегистрироваться">Регистрация</a>
						<a href="auth.html" title="войти">Войти</a>
					</span>
				</span>

			</header>

		<div class="clear"> <br> </div>
		<center>
			<div id="menu"> О НАС <hr> </div>
			<div id="menuHrefs">
				<a href="feedback.html">Обратная связь</a>
				<a href="auth.html">Вход</a>
				<a href="reg.html">Регистрация</a>
			</div>
		</center>
        <p class="aboutus-name">Добро пожаловать всем, кто посетил Modubar!</p>
        <p class="aboutus-text">Moduba — это всеобъемлющая платформа, которая предоставляет различные советы и информацию, чтобы сделать жизнь и покупки в Соединенных Штатах проще и удобнее. Модуба началась с потребности в сообществе, которое делилось различной информацией о жизни и покупках в Соединенных Штатах, сталкиваясь с бесчисленными неудачными ситуациями, в которых живущим в Соединенных Штатах приходилось платить системную цену, не зная информации о скидках, или теряли возможности из-за отсутствия информации. Отправной точкой Moduba было создание платформы, позволяющей «увидеть все в одном месте», чтобы не было упущенных возможностей из-за языковых или культурных барьеров. Под лозунгом Guide to Smart Life, в эпоху, когда бесчисленное количество продуктов и информации захлестывает потоком, команда Moduba тщательно анализирует обзоры и подробные сведения о многочисленных продуктах, чтобы рекомендовать только высококачественные продукты и услуги. Moduba — это сообщество, основанное на доверии и достоверности, которое предоставляет информацию, проверенную напрямую или рекомендованную экспертами или многочисленными пользователями, а не недостоверную информацию, полученную с опорой на анонимность. Кроме того, как руководство по образу жизни, которое содержит советы и идеи не только для информации о покупках, но и для жизни в целом, мы стремимся сократить время проб и ошибок наших клиентов. Modbar, который предоставляет разнообразный контент, такой как высококачественная информация о продажах, советы по образу жизни и обзоры продуктов в Соединенных Штатах с философией «Давайте делиться только той информацией, которая может быть рекомендована моей семье», быстро растет как единое целое. из крупнейших корейских общин в США. Движущей силой роста Moduba являются все, кто доверяет нам и посещает нас.</p>


			<footer>
				<span class="left">Все права защищены &copy; 2022</span>
				<span class="right">Вконтакте <img src="img/vk.png" alt="" width="30px"> </span>
			</footer>






		</div>





	</body>
</html>
