<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Супер сайт про собак</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&display=swap">
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body >

		<div id="page-wrap">

			<header>
				<a href="index.html" title="Главная страница" id='logo'>DOGS</a>
				<span class="contact">
					<a href="about.html" title="Информация о нас"> О нас</a>
				</span>
				<input type="text" class="field" placeholder="Поиск собак-улыбак">

				<span class="right">
					<span class="contact" id="margin" >
						<a href="reg.html" title="Зарегистрироваться">Регистрация</a>
						<a href="auth.html" title="войти">Войти</a>
					</span>
				</span>

			</header>

		<div class="clear"> <br> </div>
		<center>
			<div id="menu"> О НАС <hr> </div>
			<div id="menuHrefs">
				<a href="feedback.html">Обратная связь</a>
				<a href="auth.html">Вход</a>
				<a href="reg.html">Регистрация</a>
			</div>
		</center>


			<footer>
				<span class="left">Все права защищены &copy; 2022</span>
				<span class="right">Вконтакте <img src="img/vk.png" alt="" width="30px"> </span>
			</footer>






		</div>





	</body>
</html>
