<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Супер сайт про собак</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&display=swap">
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body >

		<div id="page-wrap">

			<header>
				<a href="index.html" title="Главная страница" id='logo'>DOGS</a>
				<span class="contact">
					<a href="about.html" title="Информация о нас"> О нас</a>
				</span>
				<input type="text" class="field" placeholder="Поиск собак-улыбак">

				<span class="right">
					<span class="contact" id="margin" >
						<a href="reg.html" title="Зарегистрироваться">Регистрация</a>
						<a href="auth.html" title="войти">Войти</a>
					</span>
				</span>

			</header>

		<div class="clear"> <br> </div>
		<center>
			<div id="menu"> Разделы <hr> </div>
			<div id="menuHrefs">
				<a href="about.html">О нас</a>
				<a href="feedback.html">Обратная связь</a>
				<a href="auth.html">Вход</a>
				<a href="reg.html">Регистрация</a>
			</div>
		</center>

			<div id="wrapper">
				<div id="article">
					<article>
							<img src="img/akita.jpg" alt="Акита ину" title="Акита">
							<h2>Акита ину</h2>
							<p>Японская акита — это крупные, мощные собаки. Они держатся горделиво, с большим достоинством, голова высоко поднята. Впечатление величественности усиливается благодаря маленьким ушам и темным глазам. Их плотная плюшевая шерсть имеет поразительный внешний вид и бывает желтовато-коричневого, кунжутного, полосатого и белого окраса. Рост взрослых самцов — 64-70 см, самок — 58-64 см. Вес — 34-50 кг.</p>
							<a href="Akita.html" title="Просмотреть статью">Читать далее...</a>
					</article>

					<article>
						<img src="img/huski.jpg" alt="Хаски" title="Хаски">
						<h2>Хаски</h2>
						<p>Это собаки среднего размера. Они воплощение баланса силы, скорости и выносливости. У этой породы двойная шерсть средней длины, стоячие уши и пушистый хвост. Возможны любые окрасы и отметины, в том числе белый с замысловатыми рисунками пятен. Рост взрослых самцов — 53-60 см, самок — 51-56 см. Взрослые самцы весят 20-27 кг, самки — 16-23 кг.</p>
						<a href="huski.html" title="Просмотреть статью">Читать далее...</a>
					</article>

					<article>
						<img src="img/griffon.jpg" alt="Брюссельский Грифон" title="Брюссельский Грифон">
						<h2>Брюссельский Грифон</h2>
						<p>Брюссельский гриффон бывает двух видов: жесткошёрстный и гладкошёрстный. Отличительной чертой гриффона является его морда, похожая на морду мопса. Нос — довольно короткий и задран вверх. Большие, выпуклые глаза — это ещё одна черта, которая придаёт породе сходство с мопсом так же, как и выступающая вперёд нижняя челюсть. Иногда морду гриффонов сравнивают с обезьяньей. Эта собака бывает красного или чёрного окраса, или чёрного с подпалом. Рост взрослой собаки — 18–20 см, вес — 2–5 кг.</p>
						<a href="griffon.html" title="Посмотреть статью">Читать далее...</a>
					</article>
				</div>
				<div id="main_block">
					<div class="clear">
						<center>
							<div id="main_block_in">
								<h3>Бигли - это тоже собаки...</h3>
								<p>Мы сами были удивлены, когда прочитали этот факт. Невероятно, не так ли?</p>
								<a href="reg.html">Регистрируйся скорее. </a>
							</div>
						</center>
					</div>

				</div>

			</div>


			<footer>
				<span class="left">Все права защищены &copy; 2022</span>
				<span class="right">Вконтакте <img src="img/vk.png" alt="" width="30px"> </span>
			</footer>






		</div>





	</body>
</html>
